<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/food_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/food_category"
        android:textColor="@color/colorAccent"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/category"
        app:layout_constraintTop_toTopOf="@+id/category"
        app:layout_constraintVertical_bias="0.917" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_category"
            app:layout_constraintVertical_bias="1.0">

        </com.baoyz.swipemenulistview.SwipeMenuListView>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_category"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/shopping_list"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_marginEnd="64dp"
            android:layout_marginLeft="112dp"
            android:layout_marginRight="64dp"
            android:layout_marginStart="112dp"
            android:background="?android:selectableItemBackground"
            android:onClick="process"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:background="?android:selectableItemBackground"
            android:cropToPadding="false"
            android:onClick="process"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shopping_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/home_icon" />


    </android.support.constraint.ConstraintLayout>

    <!--<ListView-->
    <!--android:id="@+id/foodList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="367dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.58" />-->
</android.support.constraint.ConstraintLayout>