<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/food_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Food Name"
        app:layout_constraintBottom_toTopOf="@+id/ingredientsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish" />

    <ImageButton
        android:id="@+id/addToListBtn"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:selectableItemBackground"
        android:onClick="displayToast"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/dish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/add" />

    <ListView
        android:id="@+id/ingredientsList"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_category"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/shopping_list"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:background="?android:selectableItemBackground"
            android:onClick="process"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:background="?android:selectableItemBackground"
            android:cropToPadding="false"
            android:onClick="process"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shopping_list"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/search_icon" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>